package com.practice.excel;

import com.google.gson.JsonArray;
import org.json.JSONArray;
import org.json.JSONObject;

import java.util.List;

public class ManagementReport {
    public static void main(String[] args) {
        getManagementReportResponse();
    }

  private static void getManagementReportResponse() {
        JSONObject managementFieldList = new JSONObject();
        JSONArray managementFieldsArray = new JSONArray();
        JSONObject obj = new JSONObject();
        String result = "{\n    \"data\": {" +
                "\n        \"V_MANAGEMENT_M2_REPORT_GLOBAL\": [\n " +
                "           {\n                \"CLOSING_BALANCE\": \"0.00\",\n  " +
                "              \"recordId\": \"1000122501\",\n  " +
                "              \"CREDIT\": \"80866982519.71\",\n " +
                "               \"DEBIT\": \"0.00\",\n     " +
                "           \"ACCOUNT_TITLE_1\": \"GOVERNMENT OVERDRAFT ACCOUNT.\",\n " +
                "               \"BUSINESS_DATE\": \"2026-03-09\",\n        " +
                "        \"OPEN_ACTUAL_BAL\": \"-80866982519.71\",\n        " +
                "        \"CATEGORY_NAME\": \"Govt Overdrafts\",\n    " +
                "            \"currencyId\": \"KES\",\n      " +
                "          \"categoryId\": \"1030\"\n            },\n       " +
                "     {\n                \"CLOSING_BALANCE\": \"35001022800.00\",\n     " +
                "           \"recordId\": \"1000004053\",\n     " +
                "           \"CREDIT\": \"0.00\",\n        " +
                "        \"DEBIT\": \"35001022800.00\",\n    " +
                "            \"ACCOUNT_TITLE_1\": \"TREASURY BONDS REDEMPTION\",\n   " +
                "             \"BUSINESS_DATE\": \"2026-03-09\",\n        " +
                "        \"currencyId\": \"KES\",\n            " +
                "    \"OPEN_ACTUAL_BAL\": \"0.00\",\n    " +
                "            \"CATEGORY_NAME\": \"Government Deposit Accounts\",\n      " +
                "          \"categoryId\": \"1033\"\n            },\n            {\n                \"CLOSING_BALANCE\": \"1854775861.95\",\n                \"recordId\": \"1000766751\",\n                \"CREDIT\": \"0.00\",\n                \"DEBIT\": \"1854775861.95\",\n                \"ACCOUNT_TITLE_1\": \"GOVT OVERDRAFT SUSP HOLDING ACC\",\n                \"BUSINESS_DATE\": \"2026-03-09\",\n                \"currencyId\": \"KES\",\n                \"OPEN_ACTUAL_BAL\": \"0.00\",\n                \"CATEGORY_NAME\": \"Government Deposit Accounts\",\n                \"categoryId\": \"1033\"\n            },\n            {\n                \"CLOSING_BALANCE\": \"6450922455.79\",\n                \"recordId\": \"1000000977\",\n                \"CREDIT\": \"0.00\",\n                \"DEBIT\": \"6450922455.79\",\n                \"ACCOUNT_TITLE_1\": \"TREASURY BILLS ACCOUNT\",\n                \"BUSINESS_DATE\": \"2026-03-09\",\n                \"currencyId\": \"KES\",\n                \"OPEN_ACTUAL_BAL\": \"0.00\",\n                \"CATEGORY_NAME\": \"Government Deposit Accounts\",\n                \"categoryId\": \"1033\"\n            },\n            {\n                \"CLOSING_BALANCE\": \"40037059.00\",\n                \"recordId\": \"1000342056\",\n                \"CREDIT\": \"10000000.00\",\n                \"DEBIT\": \"20000000.00\",\n                \"ACCOUNT_TITLE_1\": \"EQUALIZATION FUND SECRETARIAT\",\n                \"BUSINESS_DATE\": \"2026-03-09\",\n                \"currencyId\": \"KES\",\n                \"OPEN_ACTUAL_BAL\": \"10037059.00\",\n                \"CATEGORY_NAME\": \"National Government Funds\",\n                \"categoryId\": \"1046\"\n            },\n            {\n                \"CLOSING_BALANCE\": \"494844743.72\",\n                \"recordId\": \"KESAUD1401600010001\",\n                \"CREDIT\": \"9044516.54\",\n                \"DEBIT\": \"0.00\",\n                \"ACCOUNT_TITLE_1\": \"RECORD.AUTOMATICALLY.OPENED\",\n                \"BUSINESS_DATE\": \"2026-03-09\",\n                \"currencyId\": \"KES\",\n                \"OPEN_ACTUAL_BAL\": \"485800227.18\",\n                \"CATEGORY_NAME\": \"AL-CATEG\",\n                \"categoryId\": \"14016\"\n            },\n            {\n                \"CLOSING_BALANCE\": \"37560261401.97\",\n                \"recordId\": \"1000004061\",\n                \"CREDIT\": \"0.00\",\n                \"DEBIT\": \"37560261401.97\",\n                \"ACCOUNT_TITLE_1\": \"TREASURY BONDS INTEREST\",\n                \"BUSINESS_DATE\": \"2026-03-09\",\n                \"currencyId\": \"KES\",\n                \"OPEN_ACTUAL_BAL\": \"0.00\",\n                \"CATEGORY_NAME\": \"Government Deposit Accounts\",\n                \"categoryId\": \"1033\"\n            },\n            {\n                \"CLOSING_BALANCE\": \"10000000.00\",\n                \"recordId\": \"1000201924\",\n                \"CREDIT\": \"10000000.00\",\n                \"DEBIT\": \"0.00\",\n                \"ACCOUNT_TITLE_1\": \"VOLUNTARY PAY CUT\",\n                \"BUSINESS_DATE\": \"2026-03-09\",\n                \"currencyId\": \"KES\",\n                \"OPEN_ACTUAL_BAL\": \"0.00\",\n                \"CATEGORY_NAME\": \"National Government Funds\",\n                \"categoryId\": \"1046\"\n            },\n            {\n                \"CLOSING_BALANCE\": \"3691404.98\",\n                \"recordId\": \"AUDKES1401600010001\",\n                \"CREDIT\": \"0.00\",\n                \"DEBIT\": \"9044516.54\",\n                \"ACCOUNT_TITLE_1\": \"RECORD.AUTOMATICALLY.OPENED\",\n                \"BUSINESS_DATE\": \"2026-03-09\",\n                \"currencyId\": \"AUD\",\n                \"OPEN_ACTUAL_BAL\": \"-5353111.56\",\n                \"CATEGORY_NAME\": \"AL-CATEG\",\n                \"categoryId\": \"14016\"\n            },\n            {\n                \"CLOSING_BALANCE\": \"9143734.54\",\n                \"recordId\": \"1000162759\",\n                \"CREDIT\": \"9044516.54\",\n                \"DEBIT\": \"0.00\",\n                \"ACCOUNT_TITLE_1\": \"RESERVE BANK OF AUSTRALIA\",\n                \"BUSINESS_DATE\": \"2026-03-09\",\n                \"currencyId\": \"AUD\",\n                \"OPEN_ACTUAL_BAL\": \"99218.00\",\n                \"CATEGORY_NAME\": \"Nostro Current\",\n                \"categoryId\": \"5001\"\n            },\n            {\n                \"CLOSING_BALANCE\": \"688340376.34\",\n                \"recordId\": \"1000699598\",\n                \"CREDIT\": \"0.00\",\n                \"DEBIT\": \"9218131.00\",\n                \"ACCOUNT_TITLE_1\": \"DEP-STATE DEPT FOR FOREIGN AFFAIRS\",\n                \"BUSINESS_DATE\": \"2026-03-09\",\n                \"currencyId\": \"KES\",\n                \"OPEN_ACTUAL_BAL\": \"679122245.34\",\n                \"CATEGORY_NAME\": \"National Government Deposit\",\n                \"categoryId\": \"1042\"\n            },\n            {\n                \"CLOSING_BALANCE\": \"57539968929.35\",\n                \"recordId\": \"1000237929\",\n                \"CREDIT\": \"10000000.00\",\n                \"DEBIT\": \"10000000.00\",\n                \"ACCOUNT_TITLE_1\": \"KEN.DEP. INSUR.CORP.FUND INVEST. AC\",\n                \"BUSINESS_DATE\": \"2026-03-09\",\n                \"currencyId\": \"KES\",\n                \"OPEN_ACTUAL_BAL\": \"57519968929.35\",\n                \"CATEGORY_NAME\": \"Public Entities (Parastatals)\",\n                \"categoryId\": \"1000\"\n            }\n        ]\n    }\n}";
        JSONObject resultbj = new JSONObject(result);
        JSONObject dataObject  = resultbj.getJSONObject("data");
        JSONArray MGreport = dataObject.optJSONArray("V_MANAGEMENT_M2_REPORT_GLOBAL");
        {
            if (MGreport.length()>0){

                for (int i = 0;i<MGreport.length();i++){
                    JSONObject records = MGreport.getJSONObject(i);
                    String balance = records.optString("CLOSING_BALANCE");
                    String recordId = records.optString("recordId");
                    String CREDIT = records.optString("CREDIT");
                    String DEBIT = records.optString("DEBIT");
                    String ACCOUNT_TITLE_1 = records.optString("ACCOUNT_TITLE_1");
                    String BUSINESS_DATE = records.optString("BUSINESS_DATE");
                    String OPEN_ACTUAL_BAL = records.optString("OPEN_ACTUAL_BAL");
                    String CATEGORY_NAME = records.optString("CATEGORY_NAME");
                    String currencyId = records.optString("currencyId");
                    String categoryId = records.optString("categoryId");
                    obj.put("CLOSING_BALANCE",balance);
                    obj.put("recordId",recordId);
                    obj.put("CREDIT",CREDIT);
                    obj.put("DEBIT",DEBIT);
                    obj.put("ACCOUNT_TITLE_1",ACCOUNT_TITLE_1);
                    obj.put("BUSINESS_DATE",BUSINESS_DATE);
                    obj.put("OPEN_ACTUAL_BAL",OPEN_ACTUAL_BAL);
                    obj.put("CATEGORY_NAME",CATEGORY_NAME);
                    obj.put("currencyId",currencyId);
                    obj.put("categoryId",categoryId);
                    managementFieldsArray.put(obj);
                    managementFieldList.put("ManagementRecords",managementFieldsArray);



                }
                System.out.println(managementFieldList);
            }



        }
    }

}
